<!DOCTYPE html>
<html>
<head>
<title>All quizes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

body {
    position: relative;
    width: 99%;
    background-color:  #81b963;
}
.main {
    position: absolute;
    width: 100%;
    height: 5vw;
    background-color:  #488d23;
}

.logo {
    position: relative;
    text-decoration: none;
    font-size: 3vw;
    margin: 0% 6%;
    top: 0.5vw;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    font-family: 'Antic Slab', serif;
    transition: color 0.5s, text-shadow 0.5s;
    margin-right: 35%;
}
.logo:hover {
    color: rgb(53, 71, 16);
    text-shadow: 0px 0px 4px rgb(57, 77, 18);
}
.navig {
    position: relative;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    padding: 1.7% 2%;
    top: 4%;
    text-decoration: none;
    font-size: 1.5vw;
    transition: background-color 0.5s, color 0.5s, text-shadow 0.5s;
}

.navig:hover {
    background-color: #59ff00;
    color: rgb(49, 80, 2);
    text-shadow: 0px 0px 4px rgb(9, 71, 17);
}

.content {
    position: absolute;
    width: 75%;
    margin: 10% 12.5%;
    text-align: center;
}

.desc {
    margin: 0%;
    padding: 0%;
}

.hat {
    position: relative;
    width: 100%;
    background-color: rgb(57, 77, 18);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0%;
}

.name {
    color: white;
    text-shadow: 0px 0px 10px black;
    font-size: 3vw;
    padding: 2%;
    display: block;
}

.shirt {
    position: relative;
    width: 100%;
    background-color: rgb(95, 165, 25);
    margin: 0%;
    display: block;
}
</style>
</head>
<body>
    <div class="main">
        <a href="list" class="logo">QuizApp</a>
        <a href="" class="navig">Create Quiz</a>
        <a href="thematics" class="navig">Categories</a>
        <a href="" class="navig">Passed Quizes</a>
        <a href="log-out" class="navig">Log Out</a>
	</div>
    <div class="content">
        {% if quiz %}
        <div class="desc">
            <div class="hat">
                <span class="name">{{quiz.title}}</span>
            </div>
            <div class="shirt">
                
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>