<!DOCTYPE html>
<html>
<head>
<title>All quizes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

body {
    position: relative;
    width: 99%;
    background-color:  #81b963;
}
.main {
    position: absolute;
    width: 100%;
    height: 5vw;
    background-color:  #488d23;
}

.logo {
    position: relative;
    text-decoration: none;
    font-size: 3vw;
    margin: 0% 6%;
    top: 0.5vw;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    font-family: 'Antic Slab', serif;
    transition: color 0.5s, text-shadow 0.5s;
    margin-right: 35%;
}
.logo:hover {
    color: rgb(53, 71, 16);
    text-shadow: 0px 0px 4px rgb(57, 77, 18);
}
.navig {
    position: relative;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    padding: 1.7% 2%;
    top: 4%;
    text-decoration: none;
    font-size: 1.5vw;
    transition: background-color 0.5s, color 0.5s, text-shadow 0.5s;
}

.navig:hover {
    background-color: #59ff00;
    color: rgb(49, 80, 2);
    text-shadow: 0px 0px 4px rgb(9, 71, 17);
}

.content {
    position: absolute;
    width: 75%;
    margin: 10% 12.5%;
    text-align: center;
}


.attend {
    font-family: 'Antic Slab', serif;
    font-size: 3vw;
    margin: 0%;
    text-shadow: 0px 0px 12px white;
}
.underline {
    position: relative;
    width: 100%;
    border: 0px transparent black;
    border-top: 1px rgb(88, 9, 124) solid;
}

.el {
    position: relative;
    width: 20%;
    height: 3vw;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    border: 0px transparent;
    background-color: #81b963;
    transition: 0.4s;
    font-size: 2.5vw;
    border-bottom: 1px solid black;
    font-family: 'Antic Slab', serif;
    text-shadow: 0px 0px 5px black;
}

.el:focus {
    background-color: rgb(99, 175, 0);
}
.el:focus::placeholder {
    color: black;
}
.el::placeholder {
    transition: 0.4s;
    color: ivory;
}
.el:active, .el:focus {
  outline: none !important;
}
.el::-moz-focus-inner {
  border: 0 !important;
}
.el[id=list]{
    width: 20%;
    color: ivory;
    text-align: center;
    height: 2.4vw;
}

.but {
    width: 25%;
    padding: 1% 3%;
    margin-left: 38%;
    margin-top: 5%;
    background-color: rgb(118, 228, 8);
    text-decoration: none;
    color: ivory;
    display: block;
    font-size: 3vw;
    border-radius: 0.5vw;
    transition: background 1s;
    font-family: 'Antic Slab', serif;
    text-shadow: 0px 0px 5px black;
    border: 0px;
}

.but:hover {
    transition: background 1s;
    background: linear-gradient(60deg, rgb(59, 114, 5), rgb(118, 228, 8));
}
</style>
</head>
<body>
    <div class="main">
        <a href="list" class="logo">QuizApp</a>
        <a href="create-quiz" class="navig">Create Quiz</a>
        <a href="thematics" class="navig">Categories</a>
        <a href="passed" class="navig">Passed Quizes</a>
        <a href="log-out" class="navig">Log Out</a>
	</div>
    <div class="content">
        {% if questions %}
        <form action="" method="get">
            {% csrf_token %}
        {% for question in questions %}
        <h2 class="attend">{{question.title}}</h2>

            <select name="answer{{question.id}}" id="" class="el" required>
                <option value="{{question.ans1}}">{{question.ans1}}</option>
                <option value="{{question.ans2}}">{{question.ans2}}</option>
                <option value="{{question.ans3}}">{{question.ans3}}</option>
            </select>
            <input type="hidden" name="check" value="active">
            <input type="hidden" name="quizid" value={{quizid}}>
            <div class="underline"></div>
            {% endfor %}
            <button type="submit" class="but">End Test</button>
        </form>
            {% endif %}
    </div>
</body>
</html>