<!DOCTYPE html>
<html>
<head>
<title>Categories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

body {
    position: relative;
    width: 99%;
    background-color:  #81b963;
}
.main {
    position: absolute;
    width: 100%;
    height: 5vw;
    background-color:  #488d23;
}

.logo {
    position: relative;
    text-decoration: none;
    font-size: 3vw;
    margin: 0% 6%;
    top: 0.5vw;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    font-family: 'Antic Slab', serif;
    transition: color 0.5s, text-shadow 0.5s;
    margin-right: 35%;
}
.logo:hover {
    color: rgb(53, 71, 16);
    text-shadow: 0px 0px 4px rgb(57, 77, 18);
}
.navig {
    position: relative;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    padding: 1.7% 2%;
    top: 4%;
    text-decoration: none;
    font-size: 1.5vw;
    transition: background-color 0.5s, color 0.5s, text-shadow 0.5s;
}

.navig:hover {
    background-color: #59ff00;
    color: rgb(49, 80, 2);
    text-shadow: 0px 0px 4px rgb(9, 71, 17);
}

.content {
    position: absolute;
    width: 75%;
    margin: 10% 12.5%;
}

.category {
    position: relative;
    background-color: rgb(57, 77, 18);
    border-radius: 2%;
    margin: 2% 2%;
    width: 20%;
    display: inline-block;
    text-decoration: none;
}

.desc {
    position: relative;
    background-color: rgb(95, 165, 25);
    text-align: center;
}

.el-title {
    position: relative;
    font-family: 'Antic Slab', serif;
    text-align: center;
    font-size: 2vw;
    padding-top: 3%;
    text-shadow: 0px 0px 10px aliceblue;
}

.el-count {
    position: relative;
    font-family: 'Antic Slab', serif;
    font-size: 1vw;
}

.attend {
    font-family: 'Antic Slab', serif;
    font-size: 2vw;
    margin: 0%;
    text-shadow: 0px 0px 12px white;
}

.but {
    display: block;
    position: relative;
    padding: 2% 5%;
    background-color: rgb(81, 138, 94);
    color: white;
    text-shadow: 0px 0px 5px black;
    text-decoration: none;
    width: 90%;
    transition: 0.4s;
    font-size: 1.5vw;
}

.but:hover {
    background-color: rgb(64, 214, 114);
    color: black;
    text-shadow: 0px 0px 5px white;
}
</style>
</head>
<body>
    <div class="main">
        <a href="list" class="logo">QuizApp</a>
        <a href="create-quiz" class="navig">Create Quiz</a>
        <a href="thematics" class="navig">Categories</a>
        <a href="passed" class="navig">Passed Quizes</a>
        <a href="log-out" class="navig">Log Out</a>
	</div>
    <div class="content">
        {% if errors %}
            <div class="colorlibcopy-agile">
                {% for error in errors %}
                <p>{{error}}</p>
                {% endfor %}
            </div>
        {% endif %}
        <h2 class="attend">Choose category:</h2>
        <div class="category">
            <h3 class="el-title">Fun</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{fun}}</span>
                <br>
                {%if fun != 0%}
                <a href="list?filter=Fun" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Math</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{math}}</span>
                <br>
                {%if math != 0%}
                <a href="list?filter=Math" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">History</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{history}}</span>
                <br>
                {% if history != 0 %}
                <a href="list?filter=History" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Economic</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{economic}}</span>
                <br>
                {% if economic != 0 %}
                <a href="list?filter=Economic" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Geography</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{geography}}</span>
                <br>
                {% if geography != 0%}
                <a href="list?filter=Geography" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Sociology</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{sociology}}</span>
                <br>
                {% if sociology != 0 %}
                <a href="list?filter=Sociology" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Logic</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{logic}}</span>
                <br>
                {% if logic != 0 %}
                <a href="list?filter=Logic" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
        <div class="category">
            <h3 class="el-title">Biology</h3>
            <div class="desc">
                <span class="el-count">Amount of tests:{{biology}}</span>
                <br>
                {% if biology != 0 %}
                <a href="list?filter=Biology" class="but">See Quizes!</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>