<!DOCTYPE html>
<html>
<head>
<title>All quizes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

body {
    position: relative;
    width: 99%;
    background-color:  #81b963;
}
.main {
    position: absolute;
    width: 100%;
    height: 5vw;
    background-color:  #488d23;
}

.logo {
    position: relative;
    text-decoration: none;
    font-size: 3vw;
    margin: 0% 6%;
    top: 0.5vw;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    font-family: 'Antic Slab', serif;
    transition: color 0.5s, text-shadow 0.5s;
    margin-right: 35%;
}
.logo:hover {
    color: rgb(53, 71, 16);
    text-shadow: 0px 0px 4px rgb(57, 77, 18);
}
.navig {
    position: relative;
    color: greenyellow;
    text-shadow: 0px 0px 4px yellowgreen;
    padding: 1.7% 2%;
    top: 4%;
    text-decoration: none;
    font-size: 1.5vw;
    transition: background-color 0.5s, color 0.5s, text-shadow 0.5s;
}

.navig:hover {
    background-color: #59ff00;
    color: rgb(49, 80, 2);
    text-shadow: 0px 0px 4px rgb(9, 71, 17);
}

.content {
    position: absolute;
    width: 75%;
    margin: 10% 12.5%;
    text-align: center;
}

.desc {
    margin: 0%;
    padding: 0%;
}

.hat {
    position: relative;
    width: 100%;
    background-color: rgb(57, 77, 18);
    border-top-left-radius:  0.5vw;
    border-top-right-radius: 0.5vw;
    margin: 0%;
}

.name {
    color: white;
    text-shadow: 0px 0px 10px black;
    font-size: 3vw;
    padding: 2%;
    display: block;
    font-family: 'Antic Slab', serif;
}

.shirt {
    position: relative;
    width: 100%;
    background-color: rgb(95, 165, 25);
    margin: 0%;
    display: block;
    border-bottom-right-radius: 2vw;
    border-bottom-left-radius: 2vw;
    font-family: 'Antic Slab', serif;
}

.quest-q {
    display: block;
    font-size: 2vw;
    padding: 2%;
}

.category {
    display: block;
    font-size: 3vw;
    padding: 1%;
}

.total {
    display: block;
    font-size: 1vw;
}

.but {
    padding: 5% 10%;
    background-color: rgb(118, 228, 8);
    text-decoration: none;
    color: ivory;
    display: block;
    font-size: 3vw;
    transition: background 1s;
    text-shadow: 0px 0px 5px black;
}

.but:hover {
    transition: background 1s;
    background: linear-gradient(60deg, rgb(59, 114, 5), rgb(118, 228, 8));
}

.small {
    padding: 2.5% 5%;
    background-color: rgb(89, 173, 5);
    text-decoration: none;
    color: ivory;
    display: block;
    font-size: 1.5vw;
    border-bottom-right-radius: 0.5vw;
    border-bottom-left-radius: 0.5vw;
    transition: 0.4s;
}

.small:hover {
    color: black;
    background-color: rgb(128, 255, 0);
}
</style>
</head>
<body>
    <div class="main">
        <a href="list" class="logo">QuizApp</a>
        <a href="create-quiz" class="navig">Create Quiz</a>
        <a href="thematics" class="navig">Categories</a>
        <a href="passed" class="navig">Passed Quizes</a>
        <a href="log-out" class="navig">Log Out</a>
	</div>
    <div class="content">
        <div class="desc">
            <div class="hat">
                <span class="name">Warning!</span>
            </div>
            <div class="shirt">
                <span class="quest-q">While passing the test, don't refresh the page</span>
                <span class="category">It may cause unsaved progress</span>
                <span class="total">Answer the questions till you will see the result</span>
                <a href="warning?quizid={{quiz.id}}" class="but">Start quiz!</a>

                <a href="list" class="small">Back to quiz list</a>
            </div>
        </div>
    </div>
</body>
</html>